# split

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/at/pst/util/split/: Splitter.java
